BuyScan-UW/MainPage.xaml

<Page
    x:Class="BuyScan_UW.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BuyScan_UW"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Background="#00a2e8" Grid.Column="0" Grid.Row="0" Padding="0,0,0,5">
            <TextBlock Text="BuyScan" FontSize="24" Margin="5" Foreground="White" />
        </StackPanel>

        <Pivot Name="PrimaryPivot" PivotItemLoading="OnPivotItemLoading" Grid.Row="1" Grid.Column="0">
            <PivotItem Header="Wydatki"/>
            <PivotItem Header="Paragony"/>
        </Pivot>

        <CommandBar Grid.Row="2" Grid.Column="0">
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Zdjęcie" Icon="Camera" Click="OpenCamera" />
            </CommandBar.PrimaryCommands>

            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Ustawienia" Icon="Setting" Click="OpenSettings" />
            </CommandBar.SecondaryCommands>
        </CommandBar>

    </Grid>
</Page>
