BuyScan-UW/Receipts.xaml

<UserControl
    x:Class="BuyScan_UW.Receipts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BuyScan_UW"
    xmlns:converters="using:BuyScan_UW.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="PageLoaded">

    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="booleanToVisibility"/>
        <converters:DateTimeToDateStringConverter x:Key="dateTimeToDateString"/>
        <converters:DoubleToPriceConverter x:Key="doubleToPrice"/>
    </UserControl.Resources>

    <ListView Name="ReceiptsList" IsItemClickEnabled="True" ItemClick="ReceiptClicked">
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding ImagePath}" Grid.Row="0" Grid.Column="0" Width="20" Stretch="UniformToFill" Height="20" Margin="0,0,10,0"/>
                    <Grid Grid.Row="0" Grid.Column="1" Visibility="{Binding IsProcessed, Converter={StaticResource booleanToVisibility}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Text="{Binding ItemsPreview}" Grid.Row="0" Grid.Column="0"/>
                        <TextBlock Text="{Binding CreatedAt, Converter={StaticResource dateTimeToDateString}}" Grid.Row="1" Grid.Column="0" FontSize="9.333"/>
                    </Grid>
                    <ProgressBar Grid.Row="0" Grid.Column="1" IsIndeterminate="True" Visibility="{Binding IsNotProcessed, Converter={StaticResource booleanToVisibility}}"/>
                    <TextBlock Text="{Binding Total, Converter={StaticResource doubleToPrice}}" Visibility="{Binding IsProcessed, Converter={StaticResource booleanToVisibility}}" Grid.Row="0" Grid.Column="2"/>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
