BuyScan-UW/ReceiptDetails.xaml

<Page
    x:Class="BuyScan_UW.ReceiptDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BuyScan_UW"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:BuyScan_UW.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:DoubleToPriceConverter x:Key="doubleToPrice"/>
    </Page.Resources>

    <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <Image Name="ReceiptImage" HorizontalAlignment="Center" Height="200" Margin="0,50,0,0" VerticalAlignment="Top" Width="200"/>
            <TextBlock Margin="0,20,0,0" HorizontalAlignment="Center" FontSize="26.667">Rozpoznane pozycje:</TextBlock>
            <ListView Name="ReceiptItemsList" Margin="0,20,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Name}"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding TotalPrice, Converter={StaticResource doubleToPrice}}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </ScrollViewer>
</Page>
